<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <style>
        /* Estilos para las secciones */
        section {
            background-color: #f0f0f0; 
            padding: 20px;
            margin-bottom: 20px;
            float: right; 
            width: calc(70% - 20px); /* Calcula el ancho de las secciones */
        }

        /* Estilos para aside */
        aside {
            background-color: #ccc; 
            padding: 20px;
            float: left; 
            width: 20%; 
        }
        
        /* Estilos para el footer */
        footer {
            background-color: #90ee90; 
            padding: 20px;
            clear: both; 
        }
        
        /*  alinear los campos del formulario */
        form div {
            margin-bottom: 10px;
        }
        form div label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }
        form div input,
        form div textarea {
            width: calc(100% - 110px); /* Calcula el ancho del input restando el ancho del label */
        }
    </style>
</head>
<body>
    <header style="background-color: aquamarine" >
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Rocio Barrios Paez</h1>
    </header>
    
    <aside>
        <h2>Información Personal</h2>
        <p>Name: Rocio Barrios Paez</p>
        <p>Fecha de nacimiento: 03/03/2001</p>
        <p>Residencia: Capital Federal</p>
        <p>Numero de telefono: 011323424</p>
        <p>Correo: rocio@gmail</p>
    </aside>
    
    <section>
        <h2>Sobre mí</h2>
        <p>Soy de Entre Rios, egresada de una escuela técnica con orientación en Computación.<br>
            En la secundaria vi algo de programación, y me gustó pensar en algoritmos y hacer programas.<br>
            Me vine a Buenos Aires para estudiar en la UBA Informática, y en paralelo intento aprender a programar front-end y back-end para tener la posibilidad de meterme en el mundo laboral.</p>
    </section>
    
    <section>
        <h2>Conocimientos en IT</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript (basico)</li>
        </ul>
    </section>
    
    <section>
        <h2>Manejo de Idiomas</h2>
        <ul>
            <li>Español (nativo)</li>
            <li>Inglés (intermedio)</li>
        </ul>
    </section>
    
    <section>
        <h2>Educación</h2>
        <p>-EET Nº1 Dr. Conrado M. Etchebarne<br> Técnica en Computación (2019)</p>
        <p>-Universidad de Buenos Aires<br> Estudiando Informática (actualidad)</p>
    </section>
    
    <section>
        <h2>Experiencia Laboral</h2>
        <p>Experiencia al cuidado de niños de entre 3 a 7 años.</p>
        <p>Asistente de editor</p>
    </section>
    
    <footer>
        <h2>Contacto</h2>
        <form action="#" method="post">
            <fieldset>
                <legend>Datos de Contacto</legend>
                <div>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div>
                    <label for="asunto">Asunto:</label>
                    <input type="text" id="asunto" name="asunto" required>
                </div>
                <div>
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" required></textarea>
                </div>
            </fieldset>
            <button type="submit">Enviar</button>
        </form>
    </footer>
</body>
</html>